<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。

什么东西才是我的石锤，也许就是这硬邦邦的电脑 –阿甘正传式的感悟
他们说太平洋是没有记忆的 ，所以我要到那儿去度我的余生，在一个没有记忆和温暖的地方
就好像钥匙插对了锁，就好像谈恋爱一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《肖生克的救赎》 上">
<meta property="og:url" content="http://coffee1993.github.io/2016/03/31/读《肖生克的救赎》/index.html">
<meta property="og:site_name" content="空">
<meta property="og:description" content="感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。

什么东西才是我的石锤，也许就是这硬邦邦的电脑 –阿甘正传式的感悟
他们说太平洋是没有记忆的 ，所以我要到那儿去度我的余生，在一个没有记忆和温暖的地方
就好像钥匙插对了锁，就好像谈恋爱一样。">
<meta property="og:image" content="http://7xrw2w.com1.z0.glb.clouddn.com/reading_40cdbc24306842270ba174b038803ad5_b.jpg">
<meta property="og:image" content="http://7xrw2w.com1.z0.glb.clouddn.com/reading_30d7f85d9e988b62fa54985a762d725c_b.jpg">
<meta property="og:image" content="http://7xrw2w.com1.z0.glb.clouddn.com/reading_b7915176d166bbf596cdcea737c145ed_b.jpg">
<meta property="og:image" content="http://7xrw2w.com1.z0.glb.clouddn.com/reading_f33c4111b16797b10de68d02f4f475b8_b.jpg">
<meta property="og:updated_time" content="2016-06-10T04:39:47.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《肖生克的救赎》 上">
<meta name="twitter:description" content="感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。

什么东西才是我的石锤，也许就是这硬邦邦的电脑 –阿甘正传式的感悟
他们说太平洋是没有记忆的 ，所以我要到那儿去度我的余生，在一个没有记忆和温暖的地方
就好像钥匙插对了锁，就好像谈恋爱一样。">
<meta name="twitter:image" content="http://7xrw2w.com1.z0.glb.clouddn.com/reading_40cdbc24306842270ba174b038803ad5_b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《肖生克的救赎》 上 | 空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我要信奉:我学过的每一样东西，我遭受的每一样苦难，都会在我一生中的某个时候派上用场 ——佩内洛普·菲兹杰拉德 《离岸》</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

      


    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《肖生克的救赎》 上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T11:38:43+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/读《肖生克的救赎》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/读《肖生克的救赎》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感谢-斯蒂芬·金-打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。"><a href="#感谢-斯蒂芬·金-打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。" class="headerlink" title="感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。"></a>感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。</h1><hr>
<blockquote>
<p>什么东西才是我的石锤，也许就是这硬邦邦的电脑 –阿甘正传式的感悟</p>
<p>他们说太平洋是没有记忆的 ，所以我要到那儿去度我的余生，在一个没有记忆和温暖的地方</p>
<p>就好像钥匙插对了锁，就好像谈恋爱一样。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>我是世界的主宰! 他对着蓝天大叫，把来复枪高举过头，然后右手拿着枪，朝着俯瞰高速公路的斜坡有一课枯树遮蔽的地方跑去。</p>
</blockquote>
<hr>
<h1 id="春天的希望"><a href="#春天的希望" class="headerlink" title="春天的希望"></a>春天的希望</h1><hr>
<p><img src="http://7xrw2w.com1.z0.glb.clouddn.com/reading_40cdbc24306842270ba174b038803ad5_b.jpg" alt=""></p>
<ul>
<li><p>p30</p>
<p>像往常一样，政府绝对不会再她还对社会有一点用处的时候放他出去。</p>
<p>政府还蛮会报仇的，他们 把他训练的习惯了这个粪坑之后，又把他扔了出去。</p>
<p>几十年来，肖生克已经变成他的整个世界，在布鲁克眼中，墙外的世界太可怕了，就像十五世纪水手面对着大西洋时一样害怕。</p>
</li>
</ul>
<ul>
<li><p>p31</p>
<p><strong>通过帮助警卫理财，他得到了最大的回报，监狱中最有价值的东西，所有人的善意对待。</strong></p>
</li>
</ul>
<ul>
<li><p>p33</p>
<p>找第一人称杀人，我不肯，安迪又说：因为像我们这种人，我们知道在超凡圣人与无恶不作之间还有第三种选择，得失之间求取平衡，两害相权取其轻，尽力将善意放在前面。</p>
<p>他虽然帮他们洗黑钱，但是他也借用这个来充实监狱里的人的学识，出去之后可以摆脱这个粪坑。</p>
<p><img src="http://7xrw2w.com1.z0.glb.clouddn.com/reading_30d7f85d9e988b62fa54985a762d725c_b.jpg" alt=""></p>
</li>
<li><p>p35</p>
<p>当时我想通的时候，我想到的第一件事就是诺曼登当时说的话，他说安迪的牢房总是冷冷的。</p>
</li>
</ul>
<ul>
<li><p>p44</p>
<p>这是我的人生，我的人生，你不懂吗？我的人生</p>
<p><img src="http://7xrw2w.com1.z0.glb.clouddn.com/reading_b7915176d166bbf596cdcea737c145ed_b.jpg" alt=""></p>
</li>
<li><p>p48</p>
<p>每当我看见这些石头时，总会想到如果一个人懂得利用时间的话，（即使每一次只有一点点时间），一点一滴积累起来，能做出很多事情。</p>
</li>
<li><p>p49</p>
<p>红袜队 披头士</p>
</li>
<li><p>p50</p>
<p>他们说太平洋是没有记忆的 ，所以我要到那儿去度我的余生，在一个没有记忆和温暖的地方。</p>
</li>
<li><p>p54</p>
<p>但是一纸文凭不见得就可以造就一个人，正如同牢狱生涯也不见得会打垮每一个人</p>
<p><img src="http://7xrw2w.com1.z0.glb.clouddn.com/reading_f33c4111b16797b10de68d02f4f475b8_b.jpg" alt=""></p>
</li>
<li><p>p71</p>
<p>我听到有人说，你写的又不是自己的故事，你写的是安迪的故事，你在自己的故事中，只是个小角色。但是你知道，其实并非如此，里面的字字句句，其实都是我自己的写照，安迪代表了再我内心深处，他们永远也封锁不住的那个部分，当监狱铁门最后终于为我开启，我穿着廉价西装，带着20块钱走出监狱大门时，会感到欢欣鼓舞的那个部分。</p>
</li>
</ul>
<ul>
<li><p>p71</p>
<p>安迪，如果你真的到了那方，请在太阳下山以后，替我看看星星，摸摸沙子，在水中嬉戏，感受完全自由的感觉。</p>
</li>
<li><p>p75</p>
<p><strong>希望是个好东西，也许是世间最好的东西，好东西永远不会消逝的。</strong></p>
</li>
<li><p>p76</p>
<p>我希望安迪在那儿。<br>我希望我能成功过的跨越美墨边境<br>我希望能见到我的朋友，和他握握手<br>我希望太平洋就和我的梦中所见的一样蔚蓝<br>我希望……</p>
</li>
</ul>
<hr>
<h1 id="夏日沉沦"><a href="#夏日沉沦" class="headerlink" title="夏日沉沦"></a>夏日沉沦</h1><hr>
<ul>
<li><p>p85</p>
<p>你第一次看见某个东西，然后立刻知道你找到了自己最大的兴趣，就好像找到了开锁的那把钥匙，或像第一次谈恋爱。</p>
</li>
<li><p>p86</p>
<p>就好像钥匙插对了锁。</p>
<p>就好像谈恋爱一样。</p>
</li>
<li><p>p87</p>
<p>他当然知道，不论是好是坏，小孩子应该及早了解人生的真相，日后面对真实人生时，才能做好准备。他说现实人生好比一只老虎，你得握住他的尾巴，若你不了解这个动物的本质，你就会被吃了。</p>
</li>
<li><p>p94</p>
<p>杜山德喃喃的地说道：“他们一面仁义道德，另一面却把燃烧的汽油淋在尖叫孩子身上和老妇人身上，…总统竟然还颁发勋章给滥杀无辜的美国大兵，以盛大游行欢迎这些用刺刀刺小孩和烧毁医院的人… 只有输了战争的哪一方才会因为听命行事而被当成战犯审判”</p>
</li>
<li><p>p100</p>
<p>托德的爸爸常说，对小孩子而言，整个世界就是一个大的实验室，你得让他们四处探险，只要孩子有健康的家庭生活和慈爱的父母亲，他在四处探险，跌跌撞撞以后，反而会变得更加坚强。</p>
</li>
<li><p>p101</p>
<p>孩子，有时候我觉得我永远也忘不了他们发出的声音，那种尖声怪叫，诡异的笑声。</p>
</li>
<li><p>p101</p>
<p>他的眼神茫然，整个人跌入回忆之中，他的脸看起来遥远而冷漠，好像行星背着太阳的阴暗面，但是却从不转过来。</p>
</li>
<li><p>p104</p>
<p>那是一套纳税党卫队的黑色制服，连皮靴都包括在内。</p>
<p><strong>隐隐约约感受到托德的可怕之处，是可怕么，还是佩服呢？</strong></p>
</li>
<li><p>p105</p>
<p>杜山德放下拳头，嘴唇微微颤抖着：”你是从地狱来得魔鬼。”</p>
</li>
<li><p>p105</p>
<p>他喜欢杜山德求他的样子，当初巴丁的囚犯一定也像这样求过他</p>
</li>
<li><p>p111</p>
<p>他沉默了，但他内思潮起伏，他一直是孤独的————没有人了解他又多么孤独，他曾好几次认真的想过自杀的事。</p>
<p>他是个老人，尽管怕死，但更怕做个孤独的老人。</p>
</li>
<li><p>p111</p>
<p><strong>他想，他和那个男孩一样讨人厌，他们相互喂饱……,也吞食对方。</strong></p>
</li>
</ul>
<ul>
<li><p>p118</p>
<p>猫咪的暗喻。</p>
</li>
<li><p>p118</p>
<p>克服过去的恐惧，不在于拒绝承认过去，而是在于沉思默想，甚至有点儿像拥抱老友似的。</p>
</li>
<li><p>p120</p>
<p>靠做着残忍的事情来驱除自身的噩梦，人性已经扭曲了，也是纳粹所带来的一种悲痛。</p>
</li>
<li><p>p124</p>
<p>杜山德看着他的发际和T恤圆领露出的浅棕色项背，目光飘到柜子上层的抽屉，那是他放菜刀的地方。</p>
</li>
<li><p>p134</p>
<p>杜山德从他严重看出了杀意，他相信那次他想用刀砍托德的脖子时，严重也曾经流露出过这种眼神。</p>
<p>我一定要保护自己，她略带讶异的想，<strong>人常常会低估了自己所冒的风险</strong> 这里可以反映出当时托德去威胁这个杜山德的时候，就是没有低估后果。</p>
</li>
<li><p>p135</p>
<p>托德的笑容不像以前那样，而是带着阴沉，全无自信</p>
<p>他缓缓的把脚踏车压过松鸦的身上，听见羽毛噼啪和骨头折断的声音。他感到恶心，又压一遍，松鸦还在抽搐。他又压了过去，一根带血的羽毛黏在前轮上，随着轮子上下转动，上下转动。</p>
<p>此时，那只乌鸦动也不动，它已经两腿一伸，呜呼哀哉，上了天堂，但托德还是不停的。。。。压，他脸上始终保持着那抹淡淡的微笑，伙伴们，你们明白是这么回事了吧。 、</p>
<blockquote>
<p>ps 打不下去了…. 当我窥探深渊， 深渊同时也在窥探我。</p>
</blockquote>
</li>
<li><p>p142</p>
<p>他说他不认为有人会快乐的死去，但是你可以得到好死</p>
</li>
<li><p>p143</p>
<p><strong>梦遗后，惟有杀死杜山德，他的生活才才能回到正轨。这是唯一的办法，游戏已经结束，故事也已经说完，剩下的就是如何生存下去罢了。</strong></p>
</li>
<li><p>p151</p>
<p>如果你决定用这把刀，神不知鬼不觉的把这个龌蹉的酒鬼给解决掉的时候，没有人会晓得是你干的。</p>
<p>托德把手从口袋传出来，把钱全都丢给酒鬼，撒腿就跑。</p>
</li>
<li><p>p153</p>
<p>真正的问题在于，你那种美国式的荒谬自信让你从来不考虑事情可能的后果……即使到了现在，都还这样。</p>
</li>
<li><p>p155</p>
<p><strong>卡住了，卡在排水管中，这一回无路可走了。</strong></p>
</li>
<li><p>p158</p>
<p>他刺了酒鬼三十七刀，他一面刺一面数。第一刀从右颊刺进去，把酒鬼犹豫的微笑变成了狰狞的面容….写不下去了。</p>
</li>
<li><p>p162</p>
<p>他最常梦到的是在废弃车站中被他刺死的酒鬼。</p>
</li>
<li><p>p166</p>
<p>他放了五次空枪….他开车回家，走进卧房，开始手淫。</p>
</li>
<li><p>p187</p>
<p>也许杜山德说的是实话，但他还是怀着各种恐惧，其中最大的恐惧就是杜山德从来不叫他的名字。</p>
</li>
<li><p>p220</p>
<p><strong>但作为人类，我现在却对这个男孩本身越来越感兴趣。我想知道他的动机是什么？他为什么会这样做？</strong> 这也是我们读者内心所想知道的。</p>
</li>
<li><p>p220</p>
<p>答案：</p>
<p>杜山德所参与的种种暴行，会不会正是吸引他们两个人在一起的种种原因？我告诉自己，这是个不好的想法。我一想起集中营里发生的种种事情，便感到一阵恶心，尽管我唯一被关进集中营的亲人是我的祖父，而他在我三岁的时候就去世了，我还是有这种感觉。然而我常在想，或许德国人的所作所为有一些什么东西，会触动我们内心深处埋藏的幻想。获取我们有一部分恐惧，正是因为其实我们内心深处都知道，在适当–或在错误–的情况下，我们自己可能建造出这样的地方。<strong>或许我们知道，在某些情况下，每个人埋藏在内心底层的某些东西就会高兴的爬了出来。</strong></p>
<p><strong>也许吧，或许一个人不可能如此接近这么多的杀戮暴行，而完全不受影响</strong></p>
</li>
</ul>
<ul>
<li><p>p226</p>
<p>我是世界的主宰! 他对着蓝天大叫，把来复枪高举过头，然后右手拿着枪，朝着俯瞰高速公路的斜坡有一课枯树遮蔽的地方跑去。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/下载-编译-运行Android源代码/" rel="next" title="编译Android4.4源代码及内核源代码的过程记录">
                <i class="fa fa-chevron-left"></i> 编译Android4.4源代码及内核源代码的过程记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/C++函数基础/" rel="prev" title="C++ 函数基础">
                C++ 函数基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/读《肖生克的救赎》/"
           data-title="读《肖生克的救赎》 上" data-url="http://coffee1993.github.io/2016/03/31/读《肖生克的救赎》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="voidzhang" />
          <p class="site-author-name" itemprop="name">voidzhang</p>
          <p class="site-description motion-element" itemprop="description">看到一片净土，让我远离死亡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coffee1993" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u010908743" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2095698807?refer_flag=1005050010_&is_hot=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.ldc4.cn/" target="_blank">Ldc4_赵青松</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ikee.xin/" target="_blank">kee_李鑫</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.king-liu.net/" target="_blank">king_刘凯</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ios.dog" target="_blank">boolean93_李竞熠</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notdeep.github.io/" target="_blank">果姐姐</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jucsinyu.com/" target="_blank">jucsinyu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://harry.wiki/" target="_blank">怡妹子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/duanv/" target="_blank">蔚蓝行</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/karchar" target="_blank">翔帅</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zmywly8866/Worth-Reading-the-Android-technical-articles" target="_blank">zmywly8866</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lizhuolun.com/" target="_blank">带你逛逛</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢-斯蒂芬·金-打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。"><span class="nav-number">1.</span> <span class="nav-text">感谢 斯蒂芬·金 打造出的栩栩如生的故事，和掘开我灵魂肮脏的一角。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#春天的希望"><span class="nav-number">2.</span> <span class="nav-text">春天的希望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#夏日沉沦"><span class="nav-number">3.</span> <span class="nav-text">夏日沉沦</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">voidzhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"void"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
